PORT=6969
DATABASE_URL="postgresql://username:password@localhost:5432/chronos_db?schema=public"
CLIENT_URL="http://localhost:3000"

JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACTIVE_SECRET=active_secret
JWT_RESET_SECRET=reset_secret

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=username
REDIS_USER_PASSWORD=username
